{
  "pages": [
    "pages/index/index",
    "pages/routes/routes",
    "pages/info/info",
    "pages/weather/weather",
    "pages/inputtip/inputtip",
    "pages/paths/paths",
    "pages/chat/chat",
    "pages/chatWindow/chatWindow",
    "pages/person/person"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4D8AD7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#4D8AD7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "地图",
        "iconPath": "/images/map2.png",
        "selectedIconPath": "/images/map1.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "/images/weather2.png",
        "selectedIconPath": "/images/weather1.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "交流",
        "iconPath": "/images/chat.png",
        "selectedIconPath": "/images/chat1.png"
      },
      {
        "pagePath": "pages/paths/paths",
        "text": "路径",
        "iconPath": "/images/path.png",
        "selectedIconPath": "/images/path1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "networkTimeout": {
    "request": 15000
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}